{
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "0.0.0.0",
      "import": "./data/auth_export",
      "export": "./data/auth_export"
    },
    "functions": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0",
      "import": "./data/firestore_export",
      "export": "./data/firestore_export"
    },
    "storage": {
      "port": 9199,
      "host": "0.0.0.0",
      "import": "./data/storage_export",
      "export": "./data/storage_export"
    },
    "eventarc": {
      "port": 9299,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "0.0.0.0"
    },
    "singleProjectMode": true,
    "hub": {
      "port": 4400
    }
  },
  "firestore": {
    "rules": "./backend/firestore/firestore.rules",
    "indexes": "./backend/firestore/firestore.indexes.json"
  },
  "functions": {
    "source": "./backend/functions",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "storage": {
    "rules": "./backend/storage/storage.rules"
  }
}